<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <style>
        body {
            background-image: url(./xk.jpeg);
        }

        ul,
        li {
            list-style: none;
        }

        .main {
            width: 80%;
            height: 95%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(246, 246, 246, 0.2);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .tabber {
            height: 50px;
            width: 300px;
        }

        .tabber ul {
            height: 30px;
            width: 100%;
            display: flex;
            padding: 0;
            justify-content: space-evenly;
        }

        .module {
            width: 100%;
            height: 100%;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-content: space-around;
        }

        .module .module_item {
            width: 23%;
            height: 45%;
            background-color: rgba(244, 253, 255, .8);
            text-align: center;
            line-height: 45px;
        }

        .module_item_text {
            height: 45px;
            line-height: 45px;
            text-align: center;
        }

        .module_item_img {
            width: 100%;
        }

        .module_item_img img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="tabber">
            <ul>
                <li>全部</li>
                <li>游戏</li>
                <li>音乐</li>
                <li>动画</li>
            </ul>
        </div>
        <div class="module">
            <div class="module_item">
                <div class="module_item_text">展示</div>
                <div class="module_item_img">
                    <img src="./xk.jpeg" alt="">
                </div>
            </div>
            <div class="module_item">
                <div class="module_item_text">展示</div>
                <div class="module_item_img">
                    <img src="./xk.jpeg" alt="">
                </div>
            </div>
            <div class="module_item">
                <div class="module_item_text">展示</div>
                <div class="module_item_img">
                    <img src="./xk.jpeg" alt="">
                </div>
            </div>
            <div class="module_item">
                <div class="module_item_text">展示</div>
                <div class="module_item_img">
                    <img src="./xk.jpeg" alt="">
                </div>
            </div>
            <div class="module_item">
                <div class="module_item_text">展示</div>
                <div class="module_item_img">
                    <img src="./xk.jpeg" alt="">
                </div>
            </div>
            <div class="module_item">
                <div class="module_item_text">展示</div>
                <div class="module_item_img">
                    <img src="./xk.jpeg" alt="">
                </div>
            </div>

        </div>

    </div>


    <script>

        // var fun = (cb) => {
        //     setTimeout(() => {
        //         cb && cb();
        //     }, 1000);
        // }
        // fun(()=>{
        //     console.log('111');
        // })

        var a = 1;
        function fun() {
            console.log(a); 
            var a=3;
            console.log(this.a); 
            console.log(a); 
        }

        function main() {
            var obj = {
                a: 2,
            }
            fun.call(obj)
        }
        main();

    </script>

</body>

</html>