<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            outline: none;
        }

        .action {
            display: flex;
        }

        input {
            flex-grow: 1;
            width: 300px;
            height: 50px;
        }

        button {
            background-color: coral;
            color: white;
            width: 100px;
            height: 50px;
        }

        .item {
            margin-top: 20px;
            height: 50px;
            border: 1px solid #ccc;
            border-left: 5px solid coral;
            line-height: 50px;
            padding-left: 20px;
        }

        .wrapper {
            width: 500px;
            margin: 50px auto 50px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="action">
            <input type="password">
            <div style="flex-shrink:0;flex-basis:20px;"></div>
            <button>添加</button>
        </div>

        <ul>
            <li class="item">跑步</li>
            <li class="item">背单词</li>
        </ul>
    </div>



</body>

</html>